#library {
    display: grid;
    grid-template-columns: 400px repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 97vw;
    height: 95vh;
}
    
#node-input { grid-area: 1 / 1 / 2 / 2; }
#node-install { grid-area: 2 / 1 / 3 / 2; }
#node-function { grid-area: 1 / 2 / 2 / 3; }
#node-help { grid-area: 2 / 2 / 3 / 3; }
#node-file-js { grid-area: 1 / 3 / 2 / 4; }
#node-file-html { grid-area: 2 / 3 / 3 / 4; }

.node-text {
    width: 90%;
    height: 80%;
}
#node-save-js {
    width: 20%;
}

#node-save-html {
    width: 20%;
}
